======================================================================
LAMBDA SWEEP ANALYSIS (Rounds=5)
======================================================================

Goal: Demonstrate how classical mixing (λ) affects decoherence.
      λ=0 → Pure quantum entanglement
      λ=1 → Pure classical correlation

Results:
----------------------------------------------------------------------
λ = 0.00  |  T2*:   8.23 ±  2.85 μs  |  1/T2*: 0.1216 μs⁻¹
λ = 0.10  |  T2*:   8.94 ±  0.86 μs  |  1/T2*: 0.1118 μs⁻¹
λ = 0.20  |  T2*:   7.95 ±  2.88 μs  |  1/T2*: 0.1258 μs⁻¹
λ = 0.30  |  T2*:   8.78 ±  0.81 μs  |  1/T2*: 0.1139 μs⁻¹
λ = 0.40  |  T2*:   9.50 ±  0.85 μs  |  1/T2*: 0.1053 μs⁻¹
λ = 0.50  |  T2*:   8.25 ±  2.88 μs  |  1/T2*: 0.1212 μs⁻¹
λ = 0.60  |  T2*:   9.13 ±  0.63 μs  |  1/T2*: 0.1096 μs⁻¹
λ = 0.70  |  T2*:   9.46 ±  0.58 μs  |  1/T2*: 0.1057 μs⁻¹
λ = 0.80  |  T2*:   9.59 ±  0.58 μs  |  1/T2*: 0.1042 μs⁻¹
λ = 0.90  |  T2*:   9.41 ±  0.44 μs  |  1/T2*: 0.1063 μs⁻¹
λ = 1.00  |  T2*:   8.25 ±  2.82 μs  |  1/T2*: 0.1212 μs⁻¹

======================================================================
INTERPRETATION:
======================================================================

⚠️ T2* does not decrease monotonically with λ
   → Unexpected behavior; check data quality

Pure quantum T2* (λ=0): 8.23 μs
Pure classical T2* (λ=1): 8.25 μs
Ratio: 1.00x

⚠️ Quantum/classical difference smaller than expected
   → May indicate high gate noise floor

Linear model: 1/T2* = -0.0092 * λ + 0.1179
Slope: -0.0092 μs⁻¹ per unit λ
This represents the decoherence cost of classical mixing.

Visibility decay:
----------------------------------------------------------------------
λ = 0.00  |  Vis(t=0): 0.917  |  Vis(t=max): 0.648  |  Δ: 0.269
λ = 0.10  |  Vis(t=0): 0.908  |  Vis(t=max): 0.636  |  Δ: 0.273
λ = 0.20  |  Vis(t=0): 0.911  |  Vis(t=max): 0.641  |  Δ: 0.270
λ = 0.30  |  Vis(t=0): 0.918  |  Vis(t=max): 0.645  |  Δ: 0.273
λ = 0.40  |  Vis(t=0): 0.910  |  Vis(t=max): 0.646  |  Δ: 0.264
λ = 0.50  |  Vis(t=0): 0.912  |  Vis(t=max): 0.639  |  Δ: 0.273
λ = 0.60  |  Vis(t=0): 0.918  |  Vis(t=max): 0.640  |  Δ: 0.278
λ = 0.70  |  Vis(t=0): 0.916  |  Vis(t=max): 0.637  |  Δ: 0.278
λ = 0.80  |  Vis(t=0): 0.914  |  Vis(t=max): 0.645  |  Δ: 0.269
λ = 0.90  |  Vis(t=0): 0.914  |  Vis(t=max): 0.646  |  Δ: 0.268
λ = 1.00  |  Vis(t=0): 0.913  |  Vis(t=max): 0.648  |  Δ: 0.265
