            Multiple Comparison of Means - Tukey HSD, FWER=0.05             
============================================================================
   group1           group2        meandiff p-adj    lower     upper   reject
----------------------------------------------------------------------------
LAMBDA_0.000        LAMBDA_0.100   91.3587    0.0   85.0809   97.6365   True
LAMBDA_0.000        LAMBDA_0.200  -11.5708    0.0  -17.8486    -5.293   True
LAMBDA_0.000        LAMBDA_0.300  -23.0577    0.0  -29.3355  -16.7799   True
LAMBDA_0.000        LAMBDA_0.400   -3.7419 0.7403  -10.0198    2.5359  False
LAMBDA_0.000        LAMBDA_0.500  -13.1851    0.0  -19.4629   -6.9073   True
LAMBDA_0.000        LAMBDA_0.600   -6.6362 0.0278   -12.914   -0.3583   True
LAMBDA_0.000        LAMBDA_0.700  -14.4982    0.0   -20.776   -8.2204   True
LAMBDA_0.000        LAMBDA_0.800   -18.625    0.0  -24.9028  -12.3472   True
LAMBDA_0.000        LAMBDA_0.900    4.4943  0.452   -1.7836   10.7721  False
LAMBDA_0.000        LAMBDA_1.000   -5.2385 0.2123  -11.5164    1.0393  False
LAMBDA_0.000            isolated   57.3976    0.0   51.1198   63.6754   True
LAMBDA_0.000        random_noise  -23.1311    0.0  -29.4089  -16.8532   True
LAMBDA_0.000 structured_coupling   -5.4153 0.1711  -11.6931    0.8626  False
LAMBDA_0.100        LAMBDA_0.200 -102.9295    0.0 -109.2073  -96.6517   True
LAMBDA_0.100        LAMBDA_0.300 -114.4164    0.0 -120.6942 -108.1386   True
LAMBDA_0.100        LAMBDA_0.400  -95.1006    0.0 -101.3784  -88.8228   True
LAMBDA_0.100        LAMBDA_0.500 -104.5438    0.0 -110.8216  -98.2659   True
LAMBDA_0.100        LAMBDA_0.600  -97.9948    0.0 -104.2727   -91.717   True
LAMBDA_0.100        LAMBDA_0.700 -105.8569    0.0 -112.1347  -99.5791   True
LAMBDA_0.100        LAMBDA_0.800 -109.9837    0.0 -116.2615 -103.7059   True
LAMBDA_0.100        LAMBDA_0.900  -86.8644    0.0  -93.1423  -80.5866   True
LAMBDA_0.100        LAMBDA_1.000  -96.5972    0.0 -102.8751  -90.3194   True
LAMBDA_0.100            isolated  -33.9611    0.0  -40.2389  -27.6833   True
LAMBDA_0.100        random_noise -114.4898    0.0 -120.7676 -108.2119   True
LAMBDA_0.100 structured_coupling   -96.774    0.0 -103.0518  -90.4961   True
LAMBDA_0.200        LAMBDA_0.300  -11.4869    0.0  -17.7647   -5.2091   True
LAMBDA_0.200        LAMBDA_0.400    7.8289  0.003     1.551   14.1067   True
LAMBDA_0.200        LAMBDA_0.500   -1.6143 0.9998   -7.8921    4.6635  False
LAMBDA_0.200        LAMBDA_0.600    4.9346  0.298   -1.3432   11.2125  False
LAMBDA_0.200        LAMBDA_0.700   -2.9274 0.9444   -9.2052    3.3504  False
LAMBDA_0.200        LAMBDA_0.800   -7.0542 0.0133   -13.332   -0.7764   True
LAMBDA_0.200        LAMBDA_0.900    16.065    0.0    9.7872   22.3429   True
LAMBDA_0.200        LAMBDA_1.000    6.3323 0.0458    0.0544   12.6101   True
LAMBDA_0.200            isolated   68.9684    0.0   62.6905   75.2462   True
LAMBDA_0.200        random_noise  -11.5603    0.0  -17.8381   -5.2824   True
LAMBDA_0.200 structured_coupling    6.1555 0.0605   -0.1223   12.4334  False
LAMBDA_0.300        LAMBDA_0.400   19.3158    0.0    13.038   25.5936   True
LAMBDA_0.300        LAMBDA_0.500    9.8726    0.0    3.5948   16.1505   True
LAMBDA_0.300        LAMBDA_0.600   16.4216    0.0   10.1437   22.6994   True
LAMBDA_0.300        LAMBDA_0.700    8.5595 0.0006    2.2817   14.8373   True
LAMBDA_0.300        LAMBDA_0.800    4.4327 0.4755   -1.8451   10.7105  False
LAMBDA_0.300        LAMBDA_0.900    27.552    0.0   21.2741   33.8298   True
LAMBDA_0.300        LAMBDA_1.000   17.8192    0.0   11.5413    24.097   True
LAMBDA_0.300            isolated   80.4553    0.0   74.1775   86.7331   True
LAMBDA_0.300        random_noise   -0.0733    1.0   -6.3512    6.2045  False
LAMBDA_0.300 structured_coupling   17.6425    0.0   11.3646   23.9203   True
LAMBDA_0.400        LAMBDA_0.500   -9.4432 0.0001   -15.721   -3.1653   True
LAMBDA_0.400        LAMBDA_0.600   -2.8942 0.9489   -9.1721    3.3836  False
LAMBDA_0.400        LAMBDA_0.700  -10.7563    0.0  -17.0341   -4.4785   True
LAMBDA_0.400        LAMBDA_0.800  -14.8831    0.0  -21.1609   -8.6052   True
LAMBDA_0.400        LAMBDA_0.900    8.2362 0.0013    1.9584    14.514   True
LAMBDA_0.400        LAMBDA_1.000   -1.4966 0.9999   -7.7744    4.7812  False
LAMBDA_0.400            isolated   61.1395    0.0   54.8617   67.4173   True
LAMBDA_0.400        random_noise  -19.3891    0.0   -25.667  -13.1113   True
LAMBDA_0.400 structured_coupling   -1.6733 0.9997   -7.9512    4.6045  False
LAMBDA_0.500        LAMBDA_0.600    6.5489 0.0322    0.2711   12.8268   True
LAMBDA_0.500        LAMBDA_0.700   -1.3131    1.0    -7.591    4.9647  False
LAMBDA_0.500        LAMBDA_0.800   -5.4399 0.1658  -11.7177    0.8379  False
LAMBDA_0.500        LAMBDA_0.900   17.6793    0.0   11.4015   23.9572   True
LAMBDA_0.500        LAMBDA_1.000    7.9465 0.0023    1.6687   14.2244   True
LAMBDA_0.500            isolated   70.5827    0.0   64.3048   76.8605   True
LAMBDA_0.500        random_noise    -9.946    0.0  -16.2238   -3.6681   True
LAMBDA_0.500 structured_coupling    7.7698 0.0034     1.492   14.0477   True
LAMBDA_0.600        LAMBDA_0.700   -7.8621 0.0028  -14.1399   -1.5842   True
LAMBDA_0.600        LAMBDA_0.800  -11.9888    0.0  -18.2667    -5.711   True
LAMBDA_0.600        LAMBDA_0.900   11.1304    0.0    4.8526   17.4082   True
LAMBDA_0.600        LAMBDA_1.000    1.3976    1.0   -4.8802    7.6754  False
LAMBDA_0.600            isolated   64.0337    0.0   57.7559   70.3116   True
LAMBDA_0.600        random_noise  -16.4949    0.0  -22.7727  -10.2171   True
LAMBDA_0.600 structured_coupling    1.2209    1.0   -5.0569    7.4987  False
LAMBDA_0.700        LAMBDA_0.800   -4.1268 0.5955  -10.4046     2.151  False
LAMBDA_0.700        LAMBDA_0.900   18.9925    0.0   12.7146   25.2703   True
LAMBDA_0.700        LAMBDA_1.000    9.2597 0.0001    2.9818   15.5375   True
LAMBDA_0.700            isolated   71.8958    0.0    65.618   78.1736   True
LAMBDA_0.700        random_noise   -8.6328 0.0005  -14.9107    -2.355   True
LAMBDA_0.700 structured_coupling     9.083 0.0002    2.8051   15.3608   True
LAMBDA_0.800        LAMBDA_0.900   23.1193    0.0   16.8414   29.3971   True
LAMBDA_0.800        LAMBDA_1.000   13.3865    0.0    7.1086   19.6643   True
LAMBDA_0.800            isolated   76.0226    0.0   69.7448   82.3004   True
LAMBDA_0.800        random_noise   -4.5061 0.4475  -10.7839    1.7718  False
LAMBDA_0.800 structured_coupling   13.2097    0.0    6.9319   19.4876   True
LAMBDA_0.900        LAMBDA_1.000   -9.7328    0.0  -16.0106    -3.455   True
LAMBDA_0.900            isolated   52.9033    0.0   46.6255   59.1812   True
LAMBDA_0.900        random_noise  -27.6253    0.0  -33.9031  -21.3475   True
LAMBDA_0.900 structured_coupling   -9.9095    0.0  -16.1873   -3.6317   True
LAMBDA_1.000            isolated   62.6361    0.0   56.3583   68.9139   True
LAMBDA_1.000        random_noise  -17.8925    0.0  -24.1704  -11.6147   True
LAMBDA_1.000 structured_coupling   -0.1767    1.0   -6.4546    6.1011  False
    isolated        random_noise  -80.5286    0.0  -86.8065  -74.2508   True
    isolated structured_coupling  -62.8128    0.0  -69.0907   -56.535   True
random_noise structured_coupling   17.7158    0.0    11.438   23.9936   True
----------------------------------------------------------------------------