======================================================================
LAMBDA SWEEP ANALYSIS (Rounds=5)
======================================================================

Goal: Demonstrate how classical mixing (λ) affects decoherence.
      λ=0 → Pure quantum entanglement
      λ=1 → Pure classical correlation

Results:
----------------------------------------------------------------------
λ = 0.00  |  T2*:   8.33 ±  2.89 μs  |  1/T2*: 0.1201 μs⁻¹
λ = 0.10  |  T2*:   9.09 ±  0.50 μs  |  1/T2*: 0.1100 μs⁻¹
λ = 0.20  |  T2*:   9.37 ±  0.43 μs  |  1/T2*: 0.1068 μs⁻¹
λ = 0.30  |  T2*:   9.55 ±  0.74 μs  |  1/T2*: 0.1047 μs⁻¹
λ = 0.40  |  T2*:   8.45 ±  3.06 μs  |  1/T2*: 0.1183 μs⁻¹
λ = 0.50  |  T2*:   9.44 ±  0.24 μs  |  1/T2*: 0.1060 μs⁻¹
λ = 0.60  |  T2*:   8.49 ±  2.91 μs  |  1/T2*: 0.1177 μs⁻¹
λ = 0.70  |  T2*:   9.10 ±  0.50 μs  |  1/T2*: 0.1099 μs⁻¹
λ = 0.80  |  T2*:   8.95 ±  0.58 μs  |  1/T2*: 0.1118 μs⁻¹
λ = 0.90  |  T2*:   9.38 ±  0.49 μs  |  1/T2*: 0.1066 μs⁻¹
λ = 1.00  |  T2*:   9.28 ±  0.72 μs  |  1/T2*: 0.1077 μs⁻¹

======================================================================
INTERPRETATION:
======================================================================

⚠️ T2* does not decrease monotonically with λ
   → Unexpected behavior; check data quality

Pure quantum T2* (λ=0): 8.33 μs
Pure classical T2* (λ=1): 9.28 μs
Ratio: 0.90x

⚠️ Quantum/classical difference smaller than expected
   → May indicate high gate noise floor

Linear model: 1/T2* = -0.0046 * λ + 0.1132
Slope: -0.0046 μs⁻¹ per unit λ
This represents the decoherence cost of classical mixing.

Visibility decay:
----------------------------------------------------------------------
λ = 0.00  |  Vis(t=0): 0.906  |  Vis(t=max): 0.658  |  Δ: 0.247
λ = 0.10  |  Vis(t=0): 0.911  |  Vis(t=max): 0.650  |  Δ: 0.260
λ = 0.20  |  Vis(t=0): 0.913  |  Vis(t=max): 0.634  |  Δ: 0.279
λ = 0.30  |  Vis(t=0): 0.912  |  Vis(t=max): 0.634  |  Δ: 0.279
λ = 0.40  |  Vis(t=0): 0.915  |  Vis(t=max): 0.643  |  Δ: 0.272
λ = 0.50  |  Vis(t=0): 0.907  |  Vis(t=max): 0.639  |  Δ: 0.268
λ = 0.60  |  Vis(t=0): 0.914  |  Vis(t=max): 0.634  |  Δ: 0.280
λ = 0.70  |  Vis(t=0): 0.912  |  Vis(t=max): 0.648  |  Δ: 0.264
λ = 0.80  |  Vis(t=0): 0.915  |  Vis(t=max): 0.643  |  Δ: 0.272
λ = 0.90  |  Vis(t=0): 0.918  |  Vis(t=max): 0.641  |  Δ: 0.277
λ = 1.00  |  Vis(t=0): 0.914  |  Vis(t=max): 0.641  |  Δ: 0.273
