======================================================================
LAMBDA SWEEP ANALYSIS (Rounds=2)
======================================================================

Goal: Demonstrate how classical mixing (λ) affects decoherence.
      λ=0 → Pure quantum entanglement
      λ=1 → Pure classical correlation

Results:
----------------------------------------------------------------------
λ = 0.00  |  T2*:  10.93 ±  0.46 μs  |  1/T2*: 0.0915 μs⁻¹
λ = 0.10  |  T2*:   9.66 ±  3.41 μs  |  1/T2*: 0.1035 μs⁻¹
λ = 0.20  |  T2*:  10.94 ±  0.83 μs  |  1/T2*: 0.0914 μs⁻¹
λ = 0.30  |  T2*:  11.33 ±  0.93 μs  |  1/T2*: 0.0882 μs⁻¹
λ = 0.40  |  T2*:  11.27 ±  0.32 μs  |  1/T2*: 0.0887 μs⁻¹
λ = 0.50  |  T2*:  10.96 ±  0.35 μs  |  1/T2*: 0.0912 μs⁻¹
λ = 0.60  |  T2*:   9.85 ±  3.37 μs  |  1/T2*: 0.1015 μs⁻¹
λ = 0.70  |  T2*:  10.96 ±  0.57 μs  |  1/T2*: 0.0912 μs⁻¹
λ = 0.80  |  T2*:  11.06 ±  0.39 μs  |  1/T2*: 0.0904 μs⁻¹
λ = 0.90  |  T2*:  10.31 ±  3.57 μs  |  1/T2*: 0.0970 μs⁻¹
λ = 1.00  |  T2*:  11.18 ±  0.73 μs  |  1/T2*: 0.0894 μs⁻¹

======================================================================
INTERPRETATION:
======================================================================

⚠️ T2* does not decrease monotonically with λ
   → Unexpected behavior; check data quality

Pure quantum T2* (λ=0): 10.93 μs
Pure classical T2* (λ=1): 11.18 μs
Ratio: 0.98x

⚠️ Quantum/classical difference smaller than expected
   → May indicate high gate noise floor

Linear model: 1/T2* = -0.0019 * λ + 0.0940
Slope: -0.0019 μs⁻¹ per unit λ
This represents the decoherence cost of classical mixing.

Visibility decay:
----------------------------------------------------------------------
λ = 0.00  |  Vis(t=0): 0.918  |  Vis(t=max): 0.687  |  Δ: 0.232
λ = 0.10  |  Vis(t=0): 0.914  |  Vis(t=max): 0.670  |  Δ: 0.244
λ = 0.20  |  Vis(t=0): 0.907  |  Vis(t=max): 0.677  |  Δ: 0.230
λ = 0.30  |  Vis(t=0): 0.911  |  Vis(t=max): 0.675  |  Δ: 0.236
λ = 0.40  |  Vis(t=0): 0.912  |  Vis(t=max): 0.672  |  Δ: 0.240
λ = 0.50  |  Vis(t=0): 0.916  |  Vis(t=max): 0.674  |  Δ: 0.242
λ = 0.60  |  Vis(t=0): 0.910  |  Vis(t=max): 0.676  |  Δ: 0.235
λ = 0.70  |  Vis(t=0): 0.915  |  Vis(t=max): 0.679  |  Δ: 0.236
λ = 0.80  |  Vis(t=0): 0.917  |  Vis(t=max): 0.669  |  Δ: 0.248
λ = 0.90  |  Vis(t=0): 0.911  |  Vis(t=max): 0.679  |  Δ: 0.231
λ = 1.00  |  Vis(t=0): 0.912  |  Vis(t=max): 0.673  |  Δ: 0.239
